
COMPUTE_PI
  C/OpenMP version

  Estimate the value of PI by summing a series.

  Number of processors available = 8
  Number of threads =              1

R8_TEST:
  Estimate the value of PI,
  using double arithmetic.

  N = number of terms computed and added;

  MODE = SEQ for sequential code;
  MODE = OMP for Open MP enabled code;
  (performance depends on whether Open MP is used,
  and how many processes are available)

  ESTIMATE = the computed estimate of PI;

  ERROR = ( the computed estimate - PI );

  TIME = elapsed wall clock time;

  Note that you can''t increase N forever, because:
  A) ROUNDOFF starts to be a problem, and
  B) maximum integer size is a problem.

             N Mode    Estimate        Error           Time

             1  SEQ        3.200000       0.0584073        0.000000
             1  OMP        3.200000       0.0584073        0.000004
            10  SEQ        3.142426     0.000833331        0.000000
            10  OMP        3.142426     0.000833331        0.000001
           100  SEQ        3.141601     8.33333e-06        0.000002
           100  OMP        3.141601     8.33333e-06        0.000002
          1000  SEQ        3.141593     8.33333e-08        0.000015
          1000  OMP        3.141593     8.33333e-08        0.000016
         10000  SEQ        3.141593     8.33341e-10        0.000149
         10000  OMP        3.141593     8.33341e-10        0.000152
        100000  SEQ        3.141593     8.36842e-12        0.001496
        100000  OMP        3.141593     8.36842e-12        0.001523
       1000000  SEQ        3.141593     2.84217e-14        0.014883
       1000000  OMP        3.141593     2.84217e-14        0.015401
      10000000  SEQ        3.141593     6.21725e-14        0.141475
      10000000  OMP        3.141593     6.21725e-14        0.139169
     100000000  SEQ        3.141593     6.33271e-13        1.362863
     100000000  OMP        3.141593     6.33271e-13        1.380923
    1000000000  SEQ        3.141593     1.77636e-13       13.839052
    1000000000  OMP        3.141593     1.77636e-13       14.061169

COMPUTE_PI
  Normal end of execution.

COMPUTE_PI
  C/OpenMP version

  Estimate the value of PI by summing a series.

  Number of processors available = 8
  Number of threads =              2

R8_TEST:
  Estimate the value of PI,
  using double arithmetic.

  N = number of terms computed and added;

  MODE = SEQ for sequential code;
  MODE = OMP for Open MP enabled code;
  (performance depends on whether Open MP is used,
  and how many processes are available)

  ESTIMATE = the computed estimate of PI;

  ERROR = ( the computed estimate - PI );

  TIME = elapsed wall clock time;

  Note that you can''t increase N forever, because:
  A) ROUNDOFF starts to be a problem, and
  B) maximum integer size is a problem.

             N Mode    Estimate        Error           Time

             1  SEQ        3.200000       0.0584073        0.000000
             1  OMP        3.200000       0.0584073        0.000056
            10  SEQ        3.142426     0.000833331        0.000000
            10  OMP        3.142426     0.000833331        0.000002
           100  SEQ        3.141601     8.33333e-06        0.000001
           100  OMP        3.141601     8.33333e-06        0.000002
          1000  SEQ        3.141593     8.33333e-08        0.000014
          1000  OMP        3.141593     8.33333e-08        0.000008
         10000  SEQ        3.141593     8.33341e-10        0.000153
         10000  OMP        3.141593     8.33336e-10        0.000073
        100000  SEQ        3.141593     8.36842e-12        0.001444
        100000  OMP        3.141593     8.35332e-12        0.000716
       1000000  SEQ        3.141593     2.84217e-14        0.014821
       1000000  OMP        3.141593     1.06137e-13        0.007326
      10000000  SEQ        3.141593     6.21725e-14        0.141526
      10000000  OMP        3.141593     1.29674e-13        0.071596
     100000000  SEQ        3.141593     6.33271e-13        1.328753
     100000000  OMP        3.141593     1.16351e-13        0.723878
    1000000000  SEQ        3.141593     1.77636e-13       13.672819
    1000000000  OMP        3.141593     1.07914e-13        7.349197

COMPUTE_PI
  Normal end of execution.

COMPUTE_PI
  C/OpenMP version

  Estimate the value of PI by summing a series.

  Number of processors available = 8
  Number of threads =              4

R8_TEST:
  Estimate the value of PI,
  using double arithmetic.

  N = number of terms computed and added;

  MODE = SEQ for sequential code;
  MODE = OMP for Open MP enabled code;
  (performance depends on whether Open MP is used,
  and how many processes are available)

  ESTIMATE = the computed estimate of PI;

  ERROR = ( the computed estimate - PI );

  TIME = elapsed wall clock time;

  Note that you can''t increase N forever, because:
  A) ROUNDOFF starts to be a problem, and
  B) maximum integer size is a problem.

             N Mode    Estimate        Error           Time

             1  SEQ        3.200000       0.0584073        0.000000
             1  OMP        3.200000       0.0584073        0.003715
            10  SEQ        3.142426     0.000833331        0.000000
            10  OMP        3.142426     0.000833331        0.000003
           100  SEQ        3.141601     8.33333e-06        0.000002
           100  OMP        3.141601     8.33333e-06        0.000002
          1000  SEQ        3.141593     8.33333e-08        0.000016
          1000  OMP        3.141593     8.33333e-08        0.000005
         10000  SEQ        3.141593     8.33341e-10        0.000144
         10000  OMP        3.141593     8.33331e-10        0.000039
        100000  SEQ        3.141593     8.36842e-12        0.001443
        100000  OMP        3.141593     8.33333e-12        0.000386
       1000000  SEQ        3.141593     2.84217e-14        0.014902
       1000000  OMP        3.141593     8.26006e-14        0.003932
      10000000  SEQ        3.141593     6.21725e-14        0.134716
      10000000  OMP        3.141593     1.23457e-13        0.038218
     100000000  SEQ        3.141593     6.33271e-13        1.367616
     100000000  OMP        3.141593     1.10578e-13        0.388039
    1000000000  SEQ        3.141593     1.77636e-13       13.839909
    1000000000  OMP        3.141593     2.75335e-14        3.831528

COMPUTE_PI
  Normal end of execution.
